1733804705649	Delete element
1733805490859	Delete element
1733809872969	Delete element
1733821071987	Delete element
1733985235898	Rename type 'Demo'
1733985275128	Rename type 'Forthprg'
1733985290998	Rename type 'thirdprg'
1733985319321	Rename type 'thirdprg3'
1733985335867	Rename type 'Firstprg1'
1733985351372	Rename type 'Forthprg4'
1733985374367	Rename type 'Fifthprg'
1733985421104	Rename type 'Progra5'
1733985485310	Rename type 'Prog6'
1733985502043	Rename type 'Prog7'
1733985532073	Rename type 'Secprg'
1733985552825	Rename type 'Sixthprg'
1733985571322	Rename type 'Program'
1734063868116	Rename compilation unit 'Program8.java'
1734063886574	Rename type 'Program9'
1734063898025	Rename compilation unit 'Program10.java'
1734069111757	Rename type 'Program20'
